# PatientFlow

./: InsertPatientSP.sql  PatientAPI.sln  README.md  TableQueries.sql  UpdatePatientSP.sql  package-lock.json
Doctor/DoctorAPI/: DoctorAPI.sln
Doctor/DoctorAPI/DoctorAPI/: DoctorAPI.http
Medication/: Medication.sln
Medication/MedicationAPI/: MedicationAPI.http  WeatherForecast.cs
Medication/MedicationAPI/Controllers/: MedicationController.cs  WeatherForecastController.cs
Medication/MedicationAPI/Model/: Medication.cs
Medication/MedicationAPI/Properties/: launchSettings.json
Medication/MedicationAPI/Repository/: MedicationRepository.cs
PatientAPI/: appsettings.json
PatientAPI/Controllers/: PatientController.cs
PatientAPI/Model/: Patient.cs
PatientAPI/Properties/: launchSettings.json
PatientAPI/Repository/: PatientRepository.cs
PatientView/: PatientView.sln
PatientView/NewPatientView/Controllers/: HomeController.cs
PatientView/PatientView/: PatientView.csproj
PatientView/PatientView/Controllers/: HomeController.cs  PatientController.cs
PatientView/PatientView/Models/: ErrorViewModel.cs  Patient.cs
PatientView/PatientView/Properties/: launchSettings.json
PatientView/PatientView/Views/: _ViewImports.cshtml
PatientView/PatientView/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PatientView/PatientView/Views/Shared/: _Layout.cshtml
patientflow/: PatientRecord.jsx  package-lock.json  package.json  tailwind.config.js
patientflow/src/: App.css  App.jsx  ButtonLink.jsx  EditInfo.jsx  Itracker.jsx  PatientInfo.jsx  index.css  main.jsx  output.css
(+9 files in other folders)
